<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<!-- Basically sets up some sane defaults that allow spring to dispatch 
		requests to @Controllers -->
	<mvc:annotation-driven />

	<!-- Resolve view names to views -->
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>

	<!-- Autodetect controller classes annotated with @Controller -->
	<context:component-scan base-package="com.tenchael.dubbo.web.controller" />

	<!-- URL patterns for static resource requests -->
	<mvc:resources mapping="/js/**" location="/WEB-INF/views/js/" />
	<mvc:resources mapping="/css/**" location="/WEB-INF/views/css/" />
	<mvc:resources mapping="/img/**" location="/WEB-INF/views/img/" />
	<mvc:resources mapping="/*.htm/**" location="/WEB-INF/views/" />
	<mvc:resources mapping="/*.html/**" location="/WEB-INF/views/" />

</beans>