<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
					    http://www.springframework.org/schema/beans/spring-beans.xsd
					    http://www.springframework.org/schema/context
						http://www.springframework.org/schema/context/spring-context.xsd
					    http://code.alibabatech.com/schema/dubbo
					    http://code.alibabatech.com/schema/dubbo/dubbo.xsd">

	<!-- consumer application name -->
	<dubbo:application name="dubbo-consumer-app" />

	<!-- registry address, used for consumer to discover services -->
	<dubbo:registry protocol="zookeeper"
		address="127.0.0.1:2181" />

	<!-- 扫描注解包路径，多个包用逗号分隔，不填pacakge表示扫描当前ApplicationContext中所有的类 -->
	<!-- <dubbo:annotation package="com.tenchael.dubbo.consumer" /> -->

	<dubbo:reference id="demoService"
		interface="com.tenchael.dubbo.api.DemoService" />

</beans>